{
	// Place your projects-repo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	
	"Theorem": {
		"scope": "markdown",
		"prefix": "thm",
		"body": [
			"**Theorem $1**: $0",
			"",
			"*Proof*: "
		]
	},

	"Example": {
		"scope": "markdown",
		"prefix": "ex",
		"body": [
			"**Example $1**: $0",
			"",
			"*Proof*: "
		]
	},


	"Proof": {
		"scope": "markdown",
		"prefix": "prf",
		"body": [
			"*Proof*: "
		]
	},

	"Contradiction": {
		"scope": "markdown",
		"prefix": "contra",
		"body": [
			"\\Rightarrow\\Leftarrow"
		]
	},

	"Limit range": {
		"scope": "markdown",
		"prefix": "lrng",
		"body": [
			"\\in (l - \\epsilon, l + \\epsilon)"
		]
	},

	"Limit Inequality": {
		"scope": "markdown",
		"prefix": "lnq",
		"body": [
			"$$|$q - l| < \\epsilon $$\n$0"
		]
	},

	"QED": {
		"scope": "markdown",
		"prefix": "qed",
		"body": [
			"$\\blacksquare$"
		]
	},

	"xn": {
		"scope": "markdown",
		"prefix": "xn",
		"body": [
			"$(x_n)$"
		]
	},

	"yn": {
		"scope": "markdown",
		"prefix": "yn",
		"body": [
			"$(y_n)$"
		]
	},

	"infsum": {
		"scope": "markdown",
		"prefix": "infsum",
		"body": [
			"\\sum_{n=1}^{\\infty}"
		]
	},

	"big": {
		"scope": "markdown",
		"prefix": "big",
		"body": [
			"\\Big( $0 \\Big)"
		]
	}


}